=====================================================================
 Example 3 - O(n)
=====================================================================
 
  foo(int array) {
	  for(i=0; i<array.size(); i+=2){
	    print array[i];
	  }
  }

Printing a single element of array is O(1). However, we repeat this
operation for every other element, e.g.
  - for array with 5 elements, print i in {0, 2, 4}
  - for array with 6 elements, print i in {0, 2, 4}
  - for array with 12 elements, print i in {0, 2, 4, 6, 8, 10}
  - for array with 24 elements, print i in {0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22}
     
Every time we double the number of elements, we double the number of
executed print instructions. The number of operations increases
proportionally to the input, thus complexity is O(n).
